VUE_APP_FIREBASE_API_KEY='AIzaSyDDjBGbkq5CJeWiVoOMz03qBGUiU0FoDWE'
VUE_APP_FIREBASE_AUTH_DOMAIN='fireauth-eb36a.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://fireauth-eb36a.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='fireauth-eb36a'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='589681952671'
VUE_APP_FIREBASE_APP_ID='1:589681952671:web:4733763e511b8e61'